# ??????
spring.task.execution.pool.max-size=10
# ???????
spring.task.execution.pool.queue-capacity=5
# ??????????
spring.task.execution.pool.keep-alive=60
# ????????
spring.task.execution.thread-name-prefix=god-jiang-task-